/*.saixuan[data-v-1e4b05ed] {
	margin-top: 40px
}*/
.clearfix:after {
	content: " ";
	display: block;
	clear: both;
}

.filter {
	padding-top: 15px;
	padding-bottom: 15px;
}

.filter .box {
	padding: 24px;
	border: 1px solid #dcdcdc;
	background-color: #fff
}

.filter .title-h {
	font-size: 14px;
	border-bottom: 1px solid #dcdcdc;
	padding-bottom: 10px
}

.filter dl {
	position: relative;
	margin-bottom: 10px
}

.filter dl:after {
	content: "";
	display: block;
	clear: both
}

.filter dl dt {
	position: absolute;
	top: 0;
	left: 0;
	font-weight: 700
}

.filter dl dd {
	padding-left: 40px
}

.filter dl dd a {
	margin-right: 20px;
	margin-bottom: 10px;
	display: inline-block
}

.filter dl dd a.on {
	font-weight: 700;
	color: #477fd2
}
.saixuan_content[data-v-1e4b05ed] {
	border: 1px solid #eaeaea;
	overflow: hidden;
	width: 100%
}

.saixuan_right_content[data-v-1e4b05ed] {
	float: left;
	width: 1040px
}

.active[data-v-1e4b05ed] {
	background: #be4e44;
	color: #fff;
	padding: 0 5px;
	display: inline;
	border-radius: 4px
}

.saixuan_name[data-v-1e4b05ed] {
	width: 160px;
	float: left;
	background: #f8f8f8
}

.saixuan_name ul[data-v-1e4b05ed] {
	margin-left: 50px;
	padding: 15px 0
}

.saixuan_name ul li[data-v-1e4b05ed] {
	padding-top: 35px
}

.saixuan_name ul li[data-v-1e4b05ed]:first-child {
	padding-top: 0
}

.saixuan_right[data-v-1e4b05ed] {
	border-bottom: 1px dashed #eee;
	line-height: 50px
}

.saixuan_right label[data-v-1e4b05ed] {
	margin-left: 28px;
	position: relative;
	display: inline-block
}

.saixuan_right label span[data-v-1e4b05ed] {
	margin-left: 24px;
	color: #353947;
	height: 30px
}

.project_more[data-v-1e4b05ed] {
	position: absolute;
	top: 0;
	right: 0
}

.piaochecked[data-v-1e4b05ed] {
	width: 20px;
	height: 20px;
	left: 0;
	cursor: pointer;
	text-align: center;
	background: url(chckbox_05.4ba5fde.jpg)/*tpa=http://www.zhongtunet.com/_nuxt/img/chckbox_05.4ba5fde.jpg*/ no-repeat;
	position: absolute;
	margin-top: 19px
}

.on_check[data-v-1e4b05ed] {
	background-image: url(chckbox_03.3d99327.jpg)/*tpa=http://www.zhongtunet.com/_nuxt/img/chckbox_03.3d99327.jpg*/
}

.radioclass[data-v-1e4b05ed] {
	opacity: 0;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0)
}

.yixuantiaojian[data-v-1e4b05ed] {
	overflow: hidden
}

.yixuan[data-v-1e4b05ed] {
	height: 40px;
	line-height: 40px;
	margin-left: 50px;
	color: #838794;
	float: left;
	width: 110px
}

.yixuan_content[data-v-1e4b05ed] {
	float: left;
	width: 1040px;
	height: 40px;
	margin-bottom: 4px
}

.yixuan_content ul li[data-v-1e4b05ed] {
	float: left;
	border: 1px dashed #be4e44;
	color: #be4e44;
	padding: 4px 16px;
	margin-left: 20px
}

.yixuan_list[data-v-1e4b05ed] {
	overflow: hidden;
	float: left
}

.yixuan_content ul[data-v-1e4b05ed] {
	margin-left: 30px
}

.yixuan_content ul li[data-v-1e4b05ed]:first-child {
	margin-left: 0
}

.yixuan_btn[data-v-1e4b05ed] {
	float: right
}

.yixuan_btn input[data-v-1e4b05ed] {
	font-size: 14px;
	text-align: center;
	height: 34px;
	line-height: 34px;
	cursor: pointer
}

.clear_btn[data-v-1e4b05ed] {
	color: #be4e44;
	background: #fff;
	width: 118px;
	border: 1px solid #be4e44
}

.queren_btn[data-v-1e4b05ed] {
	color: #fff;
	background: #be4e44;
	border: 1px solid #be4e44;
	width: 100px;
	margin-left: 20px
}

.prod[data-v-1e4b05ed] {
	padding: 60px 0;
	background: #f8f8f8
}

.prod_img[data-v-1e4b05ed] {
	float: left;
	width: 650px
}

.prod_img img[data-v-1e4b05ed] {
	display: block
}

.prod_img ul[data-v-1e4b05ed] {
	overflow: hidden;
	background: #fff
}

.prod_img ul li[data-v-1e4b05ed] {
	float: left;
	width: 162px;
	text-align: center;
	padding: 10px 0
}

.prod_img ul li a[data-v-1e4b05ed] {
	border-left: 1px solid #eaeaea;
	display: block
}

.prod_img ul li:first-child a[data-v-1e4b05ed] {
	border-left: none
}

.prod_img ul li img[data-v-1e4b05ed] {
	margin: auto
}

.prod_content[data-v-1e4b05ed] {
	float: left;
	margin-left: 25px
}

.prod_content h3[data-v-1e4b05ed] {
	font-size: 24px;
	color: #353947;
	margin-bottom: 40px;
	line-height: 24px;
	margin-top: 10px
}

.lo_time[data-v-1e4b05ed] {
	margin-top: 50px;
	overflow: hidden
}

.lo_time h5[data-v-1e4b05ed] {
	display: inline-block;
	font-size: 14px;
	color: #838794
}

.lo_time h5 span[data-v-1e4b05ed] {
	color: #be4e44
}

.lo_time h5[data-v-1e4b05ed]:last-child {
	margin-left: 224px
}

.price[data-v-1e4b05ed] {
	font-size: 14px;
	color: #838794;
	margin-top: 20px
}

.price p span[data-v-1e4b05ed] {
	font-size: 30px;
	color: #be4e44
}

.price p i[data-v-1e4b05ed] {
	font-style: normal;
	color: #be4e44
}

.yanshou[data-v-1e4b05ed] {
	display: inline-block;
	margin-top: 45px;
	float: right
}

.yanshou input[data-v-1e4b05ed] {
	width: 200px;
	height: 50px;
	background: #be4e44;
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	text-align: center;
	border: none;
	cursor: pointer
}

.base_text[data-v-1e4b05ed] {
	margin-top: 30px
}

.base_text table[data-v-1e4b05ed] {
	margin-top: 20px
}

.base_text table tr td[data-v-1e4b05ed]:first-child {
	font-size: 14px;
	color: #838794;
	line-height: 28px
}

.base_text table tr td[data-v-1e4b05ed]:last-child {
	font-size: 14px;
	color: #383d4a
}

.wenjianziliao[data-v-1e4b05ed] {
	background: #f8f8f8;
	padding: 25px 0
}

.wenjianziliao ul[data-v-1e4b05ed] {
	margin-top: 30px
}

.wenjianziliao ul li[data-v-1e4b05ed] {
	position: relative;
	float: left;
	width: 280px;
	background: #fff;
	height: 190px;
	margin-right: 24px;
	border: 1px solid #f2f2f2
}

.wenjianziliao ul li[data-v-1e4b05ed]:last-child {
	margin-right: 0
}

.wenjianziliao ul li a:first-child img[data-v-1e4b05ed] {
	margin: 30px auto;
	display: block
}

.wenjianziliao ul li h4[data-v-1e4b05ed] {
	text-align: center;
	font-size: 16px;
	color: #333;
	margin-bottom: 10px
}

.wenjianziliao ul li h5[data-v-1e4b05ed] {
	text-align: center;
	font-size: 14px;
	color: #999
}

.wenjianziliao ul li .download_pro[data-v-1e4b05ed] {
	position: absolute;
	width: 30px;
	height: 30px;
	left: 50%;
	margin-left: -15px;
	bottom: -15px;
	background: #fff;
	border-radius: 15px
}

.wenjianziliao ul li[data-v-1e4b05ed]:hover {
	-webkit-box-shadow: 0 3px 8px #999;
	box-shadow: 0 3px 8px #999
}

.download_all[data-v-1e4b05ed] {
	margin-top: 75px;
	margin-bottom: 35px
}

.download_all a[data-v-1e4b05ed] {
	width: 200px;
	height: 44px;
	margin: auto;
	display: block;
	border: 1px solid #797979;
	text-align: center;
	line-height: 44px;
	color: #353947
}

.download_all a img[data-v-1e4b05ed] {
	vertical-align: middle
}

.qitaziliao[data-v-1e4b05ed] {
	background: #fff;
	margin-top: 30px
}

.ziliao_inp[data-v-1e4b05ed] {
	margin: 60px 0;
	text-align: center
}

.ziliao_inp input[data-v-1e4b05ed] {
	width: 200px;
	height: 44px;
	line-height: 44px;
	background: #be4e44;
	text-align: center;
	font-size: 16px;
	color: #fff;
	border: none
}

.base_text table tr td[data-v-1e4b05ed] {
	line-height: 24px
}

.J-select-content-hide[data-v-1e4b05ed] {
	overflow: hidden;
	height: 50px
}

.J-select-content-show[data-v-1e4b05ed] {
	height: 120px
}

.col-xs-10[data-v-1e4b05ed] {
	position: relative;
	width: 95%
}
.type_list .type:first-child{
	margin-left: 0px;
}
.type_list .type{
	margin-left: 10px;
	display: inline-block;
}
.type_list .type>span{
	margin-left: 5px;
}


.project_list_ul[data-v-f669c494] {
	width: 100%
}

.project_list_ul li[data-v-f669c494] {
	float: left;
	width: 285px;
	margin-right: 20px;
	position: relative;
	margin-top: 30px
}

.project_list_ul li[data-v-f669c494]:hover {
	-webkit-box-shadow: 0 3px 5px #ccc;
	box-shadow: 0 3px 5px #ccc
}

.project_list_ul .morePro[data-v-f669c494]:hover {
	-webkit-box-shadow: none;
	box-shadow: none
}

.project_list_ul li[data-v-f669c494]:nth-child(4n) {
	margin-right: 0
}

.project_list_ul li a img[data-v-f669c494] {
	width: 285px;
	height: 200px;
	display: block
}

.project_task[data-v-f669c494] {
	position: absolute;
	font-size: 12px;
	right: 0;
	top: 20px;
	width: 74px;
	text-align: center;
	color: #fff;
	height: 28px;
	line-height: 28px;
	border-bottom-left-radius: 28px;
	border-top-left-radius: 28px
}

.project_task_color[data-v-f669c494] {
	background: rgba(190,78,68,.8)
}

.project_task_color_gray[data-v-f669c494] {
	background: rgba(0,0,0,.4)
}

.project_xm_name[data-v-f669c494] {
	border: 1px solid #eaeaea;
	text-align: center;
	/*width: 283px;*/
	height: 90px;
	overflow: hidden;
	padding: 15px;
}

.project_xm_name h4[data-v-f669c494] {
	font-size: 16px;
	color: #333;
}

.project_xm_name h5[data-v-f669c494] {
	font-size: 14px;
	color: #999;
	padding-bottom: 20px
}

.project_xm_name h5 span[data-v-f669c494] {
	color: #be4e44
}

.noDesign[data-v-f669c494] {
	width: 100%;
	text-align: center;
	color: #a9aaac;
	font-size: 20px;
	margin: 40px 0
}

.entrust[data-v-f669c494] {
	background: rgba(215,167,78,.8);
	position: absolute;
	font-size: 12px;
	right: 0;
	top: 155px;
	width: 74px;
	text-align: center;
	color: #fff;
	height: 28px;
	line-height: 28px;
	border-bottom-left-radius: 28px;
	border-top-left-radius: 28px
}

.clearfix[data-v-f669c494]:after {
	content: "";
	display: block;
	height: 0;
	overflow: hidden;
	clear: both;
	zoom: 1
}


.el-pagination .btn-next,.el-pagination .btn-prev {
	background: 50% no-repeat #fff;
	background-size: 16px;
	border: 1px solid #d1dbe5;
	cursor: pointer;
	margin: 0;
	color: #97a8be;
	width: 30px;
	height: 30px;
	margin-left: 10px
}

.el-pager li.active {
	color: #fff;
	cursor: default
}
.sx_child_check{
	
	background:#be4e44;
	color:#fff;
	padding:2px;
	
}
.sx_child{
	padding:2px;
}