.guide_content[data-v-aac1761e] {
	width: 100%;
}

.partner_schools[data-v-aac1761e] {
	text-align: center;
	margin-top: 561px;
	width: 100%;
	height: 267px;
	background: #f8f8f8
}

.partner_schools h1[data-v-aac1761e] {
	font-size: 24px;
	color: #353947;
	padding: 42px 0;
	margin-top: 12px
}

.partner_schools ul li[data-v-aac1761e] {
	float: left;
	margin-right: 16px
}

.partner_schools ul li img[data-v-aac1761e] {
	width: 227px;
	height: 86px
}

.partner_schools ul li[data-v-aac1761e]:last-child {
	margin-right: 0
}

.guide_main[data-v-aac1761e],.guide_main ul[data-v-aac1761e] {
	width: 100%
}

.guide_main ul li[data-v-aac1761e] {
	float: left;
	width: 303px;
	height: 457px;
	margin-right: 140px
}

.guide_line[data-v-aac1761e] {
	display: inline-block;
	border-right: 2px dotted #e9e9e8;
	width: 1px;
	height: 176px
}

.guide_main ul li[data-v-aac1761e]:last-child {
	margin-right: 0
}

.clear[data-v-aac1761e] {
	clear: both
}

.title[data-v-aac1761e] {
	margin: 122px 0 108px
}

.title h1[data-v-aac1761e] {
	font-family: \\5FAE\8F6F\96C5\9ED1,Microsoft YaHei;
	font-size: 30px;
	font-weight: 700;
	color: #4a4a4a
}

.title h1 span[data-v-aac1761e] {
	color: #bc4549
}

.guide_title[data-v-aac1761e] {
	position: relative
}

.guide_title[data-v-aac1761e]:hover {
	cursor: pointer
}

.guide_img[data-v-aac1761e] {
	/*width: 302px;*/
	height: 176px;
	margin-bottom: 28px
}

.guide_img1[data-v-aac1761e] {
	background: url(../images/register_01.a2b2646.jpg) no-repeat 50% center;
}

.guide_img2[data-v-aac1761e] {
	background: url(../images/register_02.8fc2b9a.jpg) no-repeat 50% center;
}

.guide_img3[data-v-aac1761e] {
	background: url(../images/register_03.74e1669.jpg) no-repeat 50% center;
}

.guide_title:hover .guide_img1[data-v-aac1761e] {
	background: url(../images/sel_register_01.50592d7.jpg) no-repeat 50% center;
}

.guide_title:hover h2[data-v-aac1761e] {
	color: #b84847
}

.guide_title:hover .guide_img2[data-v-aac1761e] {
	background: url(../images/sel_register_02.5bc9467.jpg) no-repeat 50% center;
}

.guide_title:hover .guide_img3[data-v-aac1761e] {
	background: url(../images/sel_register_03.ce25b2b.jpg) no-repeat 50% center;
}

.guide_img_wei[data-v-aac1761e] {
	height: 176px;
	margin-bottom: 28px
}
.guide_img6[data-v-aac1761e] {
	background: url(../images/phone_pwd.png) no-repeat 50% center;
}

.guide_img7[data-v-aac1761e] {
	background: url(../images/mail_pwd.png) no-repeat 50% center;
}

.guide_title:hover .guide_img6[data-v-aac1761e] {
	background: url(../images/phone_setpwd.png) no-repeat 50% center
}

.guide_title:hover h2[data-v-aac1761e] {
	color: #b84847
}

.guide_title:hover .guide_img7[data-v-aac1761e] {
	background: url(../images/mail_setpwd.png) no-repeat 50% center
}


.guide_line[data-v-aac1761e] {
	position: absolute;
	top: 1px;
	left: 367px
}

.guide_title h2[data-v-aac1761e] {
	font-size: 24px;
	font-weight: 600;
	padding: 22px 0;
	color: #4a4a4a
}

.guide_main li h3[data-v-aac1761e] {
	font-size: 18px;
	font-weight: 500;
	color: #686868;
	padding: 7px 0
}