.login[data-v-802e0a44] {
	background: #f8f8f8
}

.login .login_box[data-v-802e0a44] {
	padding: 120px
}

.login .login_box .enter[data-v-802e0a44] {
	width: 400px;
	margin: 0 auto;
	background: #fff
}

.login .login_box .enter .title[data-v-802e0a44] {
	border-bottom: 1px solid #e5e5e5
}

.login .login_box .enter .title h4[data-v-802e0a44] {
	width: 145px;
	height: 65px;
	line-height: 65px;
	color: #bf4e44;
	font-size: 18px;
	text-align: center;
	margin: 0 auto;
	border-bottom: 2px solid #bf4e44
}

.login .login_box .enter form[data-v-802e0a44] {
	padding: 30px 50px 0
}

.login .login_box .enter form .resetpasswd[data-v-802e0a44] {
	font-size: 14px
}

.login .login_box .enter form .resetpasswd span[data-v-802e0a44] {
	color: #b0b0b0;
	margin-right: 10px;
	cursor: pointer
}

.login .login_box .enter form button[data-v-802e0a44] {
	border-color: #bf4e44;
	color: #fff;
	height: 40px;
	width: 300px;
	background-color: #bf4e44;
	margin: 28px auto 6px
}

.login .login_box .enter .goRegister[data-v-802e0a44] {
	font-size: 14px;
	padding: 16px 0;
	text-align: center
}

.login .login_box .enter .goRegister li[data-v-802e0a44] {
	display: inline-block
}

.login .login_box .enter .goRegister .lt[data-v-802e0a44] {
	padding-right: 13px
}

.login .login_box .enter .goRegister .rt[data-v-802e0a44] {
	color: #bf4e44;
	border-left: 1px solid #ccc;
	padding-left: 12px;
	cursor: pointer
}