.common_about {
	background: #f2f2f2;
	padding-top: 20px;
	overflow: hidden;
	width: 100%;
	display: block
}

.common_about_left {
	float: left;
	width: 270px
}

.common_about_left ul {
	overflow: hidden;
	background: #fff
}

.common_about_left ul li {
	height: 60px;
	line-height: 60px;
	padding-left: 36px
}

.common_about_left ul li.active {
	border-left: 2px solid #be4e44;
	background: #f8f8f8
}

.common_about_right {
	width: 900px;
	float: right;
	margin-bottom: 60px
}

.common_about_right h4 {
	border-bottom: 1px solid #f2f2f2;
	padding: 28px 40px;
	color: #333;
	font-size: 20px
}

.aboutus_content {
	padding: 20px 40px
}

.aboutus_content p {
	color: #333;
	line-height: 28px
}

.fuwu {
	border-top: 1px solid #f2f2f2;
	padding: 30px 0
}

.fuwu h5 {
	color: #333;
	font-size: 20px;
	padding-bottom: 20px
}

.fuwu p {
	margin: 10px 0
}

.fuwu ul {
	list-style: none
}

.fuwu ul li {
	margin: 10px 0
}

.fuwu ul li:before {
	content: "\25CF   ";
	color: grey;
	font-size: 14px
}

.problem_list {
	border-bottom: 1px solid #f2f2f2;
	margin-top: 25px
}

.problem_list:last-child {
	border-bottom: 0
}

.problem_list h5 {
	font-size: 18px;
	color: #333
}

.problem_list h5 span {
	width: 18px;
	height: 18px;
	line-height: 18px;
	display: inline-block;
	background: #be4e44;
	border-radius: 4px;
	color: #fff;
	font-size: 12px;
	text-align: center;
	margin-right: 10px
}

.problem_list p {
	overflow: hidden
}

.problem_list p span {
	margin-top: 6px;
	float: left;
	width: 18px;
	height: 18px;
	line-height: 18px;
	display: inline-block;
	background: #f2f2f2;
	border-radius: 4px;
	color: #999;
	font-size: 12px;
	text-align: center;
	margin-right: 10px
}

.problem_list p b {
	font-weight: 400;
	float: left;
	width: 790px
}

.falv_content h5 {
	font-size: 18px;
	color: #333;
	margin-top: 30px
}

.falv_content p {
	font-size: 14px;
	color: #333;
	line-height: 24px
}

.common_banner img {
	display: block;
	width: 100%
}

.zhiwei_fenlei {
	margin-top: 30px
}

.zhiwei_fenlei h5 {
	font-size: 14px;
	color: #333
}

.zhiwei_fenlei h5 span {
	margin-left: 20px;
	cursor: pointer
}

.zhiwei_fenlei h5 span.active {
	color: #be4e44
}

.zhiwei_fenlei h3 {
	font-size: 18px;
	color: #333;
	font-weight: 700;
	border-left: 2px solid #be4e44;
	padding: 0 10px;
	margin: 20px 0
}

.zhiwei_fenlei h6 {
	background: #f2f2f2;
	font-size: 14px;
	color: #333;
	padding: 5px 10px
}

.zhiwei_fenlei p {
	color: #999
}

.jiaoyi_head {
	border-bottom: 1px solid #f2f2f2
}

.jiaoyi_head ul {
	overflow: hidden
}

.jiaoyi_head ul li {
	float: left;
	padding: 25px 0;
	margin-left: 40px
}

.jiaoyi_head ul li.active {
	border-bottom: 2px solid #000
}

.jiaoyi_content {
	margin-top: 30px
}

.jiaoyi_content h3 {
	text-align: center;
	font-size: 18px;
	color: #333;
	padding: 15px 0
}

.jiaoyi_content img {
	display: block;
	margin: 60px auto
}

.falv_content img {
	width: 100%
}

.falv_content h5 {
	font-weight: 700
}