@charset "utf-8";
/* 你自己的样式 */
.wei-input{
    float: left;
}

.wei-center{
    margin: 0 auto;
}
.input-text{
    height: 38px;
    line-height: 1.3;
    line-height: 38px\9;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    border-radius: 2px;
    width: 100%;
    padding-left: 10px
}
.input-text::-webkit-input-placeholder{
    line-height: 1.3;
}
.input-text:hover {
    border-color: #D2D2D2!important
}

.input-text:focus {
    border-color: #C9C9C9!important
}
.mySelect{
    width:100%;
    border: solid 1px #ddd;
}
.wei-height{
    line-height: 40px
}
