/***mystyle_index****/
.body_bg {	
	background: url("../images/login_bg.jpg") no-repeat fixed  center / cover ;
	background:url("../images/login_bg.jpg") no-repeat fixed\9;
	height: auto;
}
.whole{
	min-width:300px;
	max-width:500px;
	width:40%;
	background: #f2f2f2;
	margin:0 auto;
    padding-bottom:40px;	
	opacity:0.9;
	filter:alpha(opacity=90);
	position:relative;
}
.title{
	width: 100%;
	height: 50px;
	background: #438eb9;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}
.form_box{
	margin-top:30px;
}

.input_box{
	width: 80%;
	height: 30px;
	margin-left: 10%;
	margin-top: 10px;
}
.input_self{
	width: 100%;
	height: 30px;
	border:1px solid #438eb9;
	text-indent:10px;
	outline:none;

}
.input_self::-webkit-input-placeholder{
	color:#ccc
}
.input_self:focus{
	box-shadow:0px 0px 6px #438eb9;
}
.finish_box{
	width: 80%;
	margin-left:10%;
	margin-top: 40px;	
}
.finish_btn{
	width: 100%;
	height: 40px;
	line-height:40px;
	background: #66a3ff;
	color:#fff;
	border:none;
	outline:none;
	cursor:pointer
}
.finish_btn:hover{
	box-shadow:0px 0px 3px #000;
}
.blank_20{
	height:20px;
}
